<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1,
    maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Text based adventure game</title>
    
    <link rel="stylesheet" href="stylesheets/main.css" type="text/css">
    <link rel="stylesheet" href="stylesheets/login.css" type="text/css">
    <link rel="stylesheet" href="stylesheets/startScreen.css" type="text/css">
    <link rel="stylesheet" href="stylesheets/game.css" type="text/css">

    <script src="js/login.js" type="module"></script>
    <script src="js/game.js" type="module"></script>
    <script src="js/script.js"></script>
</head>
<body>
<div id="wrapper">
    <div id="container">
        <div id="login-container" class="layer">
            <div id="title">
                <span>Login</span>
            </div>

            <div id="login">
                <span class="login-span">Username</span>
                <input type="text" id="username" name="name" autocomplete="off">
                <span class="login-span">Password</span>
                <input type="password" id="password" name="password" autocomplete="off">
            </div>

            <div id="bottom">
                <div id="show-pswrd-btn-container">
                    <label class="chck-box-container">
                        <input type="checkbox" id="pswrd-chck-box" />
                        <span class="checkmark"></span>
                    </label>
                    <div class="chck-box-txt-container">
                        <div class="chck-box-txt">
                            <span class="show-txt">Show password</span>
                        </div>
                    </div>
                </div>
                <div id="login-btn-container">
                    <button id="login-btn">Login</button>
                </div>     
            </div>
            <div id="message-container">
                <div id="message"></div>
            </div>
        </div>

        <div id="startScreen" class="layer">
            <div id="startScreenHeader">
                <span class="start-header-item" id="game-title">Text based adventure game</span>
                <span class="start-header-item" id="game-by">by Magnús</span>

                <p>Welcome back <span id="name"></span></p>
            </div>

            <div id="game-options">
                <span class="game-option" id="start-game-btn">Start</span>
                <span class="game-option" id="exit-game-btn">Logout</span>
            </div>
        </div>

        <div id="game" class="layer">
            <div id="game-container">
                <div id="game-top">
                    <span id="exit-btn">Exit</span>
                    <span id="restart-btn"> Restart</span>
                </div>
                <div id="game-content-container">
                    <div id="game-content">
                        <h3 id="game-header"></h3>
                        <div id="game-text-container">
                            <p id="game-text"></p>
                        </div>
                        <div id="options"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>